# InstagramVideoButton

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackandphantom/instagramvideobutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackandphantom/instagramvideobutton/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
instagramvideobutton/: build.gradle
instagramvideobutton/src/androidTest/java/com/jackandphantom/instagramvideobutton/: ExampleInstrumentedTest.kt
instagramvideobutton/src/main/: AndroidManifest.xml
instagramvideobutton/src/main/java/com/jackandphantom/instagramvideobutton/: InstagramVideoButton.kt
instagramvideobutton/src/main/res/values/: attrs.xml  strings.xml
instagramvideobutton/src/test/java/com/jackandphantom/instagramvideobutton/: ExampleUnitTest.kt
